PORT=8080

AUTH_SEC1=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_SEC2=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

AUTH_USERNAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

ETH_URL="http://127.0.0.1:8546"
DEFAULT_ACCOUNT="0x0"
DEFAULT_BLOCK="genesis"
DEFAULT_GAS=1
DEFAULT_GAS_PRICE=0
TRANSACTION_BLOCK_TIMEOUT=50
TRANSACTION_CONFIRMATION_BLOCKS=24
TRANSACTION_POLLING_TIMEOUT=480